<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CS171 - Final Project</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,100,700" rel="stylesheet" type="text/css"></link>

    <link rel="stylesheet" href="css/viz1style.css">

    <link rel="stylesheet" href="https://rawgit.com/virajsanghvi/d3.basketball-shot-chart/master/d3.basketball-shot-chart.css"></script>
    <link rel="stylesheet" href="css/vis2.css">

    <link rel="stylesheet" href="css/viz3.css">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="site-wrapper">
    <div class="site-wrapper-inner">
      <div class="masthead clearfix">
        <div class="inner">
          <nav>
            <ul class="nav masthead-nav">
              <li class="active"><a href="#site-content">Visualizations</a></li>
              <li><a href="ProcessBookFinal.pdf" target="_blank">Process Book</a></li>
              <li><a href="#screencast">Screencast</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="cover-container">
        <div class="inner cover">
          <h1 class="cover-heading">Analyzing Shot Data from the Golden State Warriors</h1>
          <p class="lead">CS171 Final Project - Michael Woo, George Zhang, Jeffrey Zhao</p>
        </div>
      </div>
      <section id="scroll-arrow" class="demo">
        <a href="#site-content"><span></span></a>
      </section>
    </div>
  </div>


  <div class="container" id="site-content">
    <h2 class='section-header'>Introduction</h2>
    <p class='content-text'>
    Never before has the NBA seen more 3-point shots made and attempted as this past NBA season.  More teams than ever are using increasingly sophisticated advanced analytics based on massive amounts of data.  One finding however is certain – the 3-point shot has been critically undervalued in the past.  Big data has transformed the game of basketball forever.  The data shows an increasing trend towards sharpshooting from beyond the arc with each year representing new highs for 3-point shooting (and new lows for 2-point shooting).  It is clear that the NBA is in the midst of a 3-point revolution.  Who knows how far it will go?
    </p>

    <div class="container vis1">
      <h3 class='vis-title'>League-wide 3 Point Shooting</h3>
      <!-- Visualization placeholders -->
    <div class="row">
            <div class="col-md-12">
            <div class="col-md-9">
      <!-- Visualization placeholders -->
    <div id="visOne"></div>
            </div>
            <div class="col-md-3 center">
            <table class="table table-borderless">
            <tbody id="table-body">
            <tr id="seasonRow">
                <td>Season</td>
                <td><span id="seasonOne"></span></td>
                <td><span id="seasonTwo"></span></td>
                <td><span id="seasonComp"></span></td>
                </tr>
                <tr id="fgRow">
                <td>Field Goals</td>
                <td><span id="fgOne"></span></td>
                <td><span id="fgTwo"></span></td>
                <td><span id="fgComp"></span></td>
                </tr>
                <tr id="fgaRow">
                <td>Field Goals Attempted</td>
                <td><span id="fgaOne"></span></td>
                <td><span id="fgaTwo"></span></td>
                <td><span id="fgaComp"></span></td>
                </tr>
                <tr id="3ptRow">
                <td>3-Pt Field Goals</td>
                <td><span id="3ptOne"></span></td>
                <td><span id="3ptTwo"></span></td>
                <td><span id="3ptComp"></span></td>
                </tr>
                <tr id="3ptaRow">
                <td>3-Pt Field Goals Attempted</td>
                <td><span id="3ptaOne"></span></td>
                <td><span id="3ptaTwo"></span></td>
                <td><span id="3ptaComp"></span></td>
                </tr>
                <tr id="2ptRow">
                <td>2-Pt Field Goals</td>
                <td><span id="2ptOne"></span></td>
                <td><span id="2ptTwo"></span></td>
                <td><span id="2ptComp"></span></td>
                </tr>
                <tr id="2ptaRow">
                <td>2-Pt Field Goals Attempted</td>
                <td><span id="2ptaOne"></span></td>
                <td><span id="2ptaTwo"></span></td>
                <td><span id="2ptaComp"></span></td>
            </tbody>
            </table>
            </div>
            </div>
            </div>

      <div class='vis-subtext'><b>Visualization 1:</b> This visualization shows trends for types of shots in the NBA. Click on a point to see more detailed data in the table on the right-hand side, and click again to compare that data with data from a different year.</div>
    </div>

    <h2 class='section-header'>The Warriors Own the Three</h2>

    <p class='content-text'>
    The Golden State Warriors are the analytical envy of every NBA team.  Widely considered one of the most “unbreakable” records, the Chicago Bulls led by Michael Jordan finished with a 72-10 NBA regular season record in the 1995-1996 season.  Fast forward 20 years later to this past 2015-2016 NBA season, the Golden State Warriors defied the impossible to finish the regular season with a 73-9 record.  How did they achieve it?  Our data suggests that deadly accuracy beyond the arc and easy points right around the basket had much to do with this. Having the best player in current NBA MVP Steph Curry certainly helped too.  Curry’s shot chart shows shots littered behind the 3-point line and a high frequency of shots around the basket show just what the NBA superstar of the future should look like.
    </p>

    <div class="container vis2">
      <div class="user-control">
        <select id="area-category" class="form-control" onchange="filterData()">
          <option value="curry_df">Stephen Curry</option>
          <option value="green_df">Draymond Green</option>
          <option value="thompson_df">Klay Thompson</option>
          <option value="barnes_df">Harrison Barnes</option>
          <option value="iguodala_df">Andre Iguodala</option>
          <option value="livingston_df">Shaun Livingston</option>
          <option value="bogut_df">Andrew Bogut</option>
          <option value="barbosa_df">Leandro Barbosa</option>
          <option value="rush_df">Brandon Rush</option>
          <option value="speights_df">Marreese Speights</option>
        </select>
      </div>

      <div id="vis-2-shot-chart"></div>

      <div class='vis-subtext'><b>Visualization 2:</b> This visualization shows shot charts for each of the Golden State Warriors players. Use the combobox to toggle between the various player's shot charts to see where they shoot the most from the field.</div>
    </div>

    <h2 class='section-header'>Steph Curry is a Cut Above the Rest</h2>

    <p class='content-text'>
    Not every shot is made equal.  In order to compensate for the added difficulty, 2-point shots are more than free throws while 3-point shots trump the 2-point shots.  To account for these differences, data scientists and advanced analytics experts on every NBA team use true shooting percentage.  True shooting percentage is Points / (2 * (FG Attempts + 0.44 * FT Attempts)).  You do not need advanced analytics to see that Steph Curry is a good player.  But stats like true shooting percentage help explain just how great – how absolutely unique – his skill set is.  Steph Curry boasts the highest true shooting percentage in the NBA among qualified players (those who have played meaningful amount of minutes).  He has gotten better every season according to this measurement.  This past 2015-2016 season, he has gotten so great that he is an outlier – an NBA alien in fact.  As the number of shots increases, one typically sees true shooting percentage decline.  Not for Curry however.  Should Steph ever decide to shoot even more, it would probably be good for the Warriors and likely bad news for whatever opposing team.
    </p>

    <div class="container vis3">
      <div class="row">
          <div class="col-md-12">
              <div id="viz3"></div>
          </div>
      </div>
      <div class="row">
        <div class="col-md-12 center">
          <span id="tableName" class="titletext"></span>
          <div class="row">
            <div class="col-md-1 col-md-offset-2">
              <svg width="100", height="100">
                <circle cx=50 cy=50 r=40 fill=orange></circle>
              </svg>
            </div>
            <div class="col-md-3 left">
              <div class="viz3content">
                <span id="curryName"></span><br />
                <b>TSP:</b> <span id="curryTSP"></span><br />
                <b>Shots / 36 Min:</b> <span id="curryShotsPer"></span><br />
                <b>Min Played:</b> <span id="curryMinutes"></span><br />
              </div>
            </div>
            <div class="col-md-1 col-md-offset-1">
              <svg width="100", height="100">
                <circle cx=50 cy=50 r=40 fill=green></circle>
              </svg>
            </div>
            <div class="col-md-3 left">
              <div class="viz3content">
                <span id="compareName"></span><br />
                <b>TSP:</b> <span id="compareTSP"></span><br />
                <b>Shots / 36 Min:</b> <span id="compareShotsPer"></span><br />
                <b>Min Played:</b> <span id="compareMinutes"></span><br />
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class='vis-subtext'><b>Visualization 3:</b> This visualization shows the true shooting percentage of Steph Curry compared to others on his team. Click on a specific season on the x-axis in the left-hand side graph to see more in-depth information about Curry and the rest of his teammate's TSP for that specific season.</div>
    </div>

    <h2 class='section-header'>Looking Ahead</h2>

    <p class='content-text'>
    The NBA is clearly trending towards an ever increasing number of 3-point shots.  No team exemplifies this revolution in the NBA greater than the Golden State Warriors.  In the 2015-2016 season, the Golden State Warriors attempted the most 3-point shots of any team in the NBA and almost 8 more than the league average.  Meanwhile, Steph Curry the superstar of the Golden State Warriors and NBA MVP, besides helping break the record for most wins in an NBA season, accumulated many significant individual accolades.  In the 2015-2016 season, he shattered the single season record for 3-point field goals with 402 made shots.  The second most 3-point field goals made?  Steph Curry in 2014-2015 with 286 successful 3-point shots.  Next year, with their core team intact, no record is safe from these Golden State Warriors.
    </p>

    <h2 class='section-header' id="screencast">Screencast</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KdSZFkE2ClM" frameborder="0" allowfullscreen></iframe>

<!-- Load JS libraries: jQuery, bootstrap, D3, D3 tooltip -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/d3.tip.js"></script>

<script src="http://rawgit.com/virajsanghvi/d3-plugins/master/hexbin/hexbin.js"></script>
<script src="http://rawgit.com/misoproject/d3.chart/master/d3.chart.js"></script>
<script src="http://rawgit.com/virajsanghvi/d3.chart.defaults/master/d3.chart.defaults.js"></script>
<script src="https://rawgit.com/virajsanghvi/d3.basketball-shot-chart/master/d3.basketball-shot-chart.js"></script>
<script src="js/math.min.js"></script>

<!-- Visualization objects -->
<script src="js/vis_one.js"></script>

<!-- Your implementation -->
<script src="js/viz1main.js"></script>

<script src="js/vis2.js"></script>

<script src="js/viz3.js"></script>
<script src="js/viz3main.js"></script>  
</body>
</html>